1. Функции:
	1.1. выводить инфу на дисплэй (темп., влажность воздуха и почвы, датчик света)
	1.2. Поливать растения
	1.3. Светить, если маловато света
	1.4. Повышать температуру с помощью лампочки
2. 2 кнопки и потенциометр:
	2.1. 1 - переклбчаться между показам инфы
	2.2. 2 - мод ()
	2.3. потенциометр нужен для подкрутки значений нормы для растения
3. Инфикатор (простой светодиод)

--------------------------------------------------------
		__________________________
		|												 |		
		|												 |	|---|  |---|
		|												 |	|---|	 |---|   --  
		|________________________|	|---|	 |---|

---------------------------------------------------------